body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f8ff; /* Light blue background */
}

h1 {
    color:red;
    font-family: verdana;
    font-size: 150%;
}

p {
    color: #82673b; /* Dark grey */
    font-size: 1.2em;
    text-align: center;
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #e74c3c; /* Red */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
    float: left;
}

button:hover {
    background-color: #c0392b; /* Darker red */
    transform: scale(1.05);
}

button:active {
    background-color: #a93226; /* Even darker red */
    transform: scale(1);
}

header :active.a {
    background-color: red;
}

img{ 
border-radius: 50%;
}


.marksheet{
    background-color: black;
    padding: 30px;
    width: 50%;
    margin-left: 150px;
    text-align: center;
    color: white;
}

.marksheetdiv{
    margin-left: 100px;
}

