
  
h1 {font: 100;
color: white;
background-color: blueviolet;
text-align: center;
font-family: Verdana;
}

h2{font: size 600px;
  text-align: center;
color: aliceblue;
background-color: rgb(220, 147, 46);
text-align: center;
}




table, th, td {
  border: 1px solid black;
}

nav {
  text-align: left;
  font-size: small;
  font-family: 'verdana';
  color: white;


}

p{
  text-align: center;
}

nav{
  text-align: justify;
  background-color: black;
  color: white;
}